# Specify GoCD version
GOCD_VERSION=v17.10.0

# Available GoCD Server configuration options
GO_SERVER_HTTP_PORT=8153
GO_SERVER_HTTPS_PORT=8154
GO_SERVER_SYSTEM_PROPERTIES=-Dgo.periodic.gc=true
SERVER_GO_DATA_PATH=./godata
SERVER_HOME_GO_PATH=./home/go

# Available GoCD Agent configuration options
GOCD_AGENT_IMAGE_REPOSITORY=gocd/gocd-agent-ubuntu-16.04
GO_AGENT_SYSTEM_PROPERTIES=-Dgo.periodic.gc=true

AGENT_AUTO_REGISTER_KEY=c58264ff-d884-4777-9543-5ef698d18899
AGENT_AUTO_REGISTER_HOSTNAME=in.go-agent
AGENT_AUTO_REGISTER_RESOURCES=Chrome,Java,Windows
AGENT_AUTO_REGISTER_ENVIRONMENTS=Dev,QA
AGENT_GO_DATA_PATH=./godata
AGENT_HOME_GO_PATH=./home/go
